.intro-card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  align-items: flex-start;
  margin: 2rem 0px;
}

.intro-card {
  --padding: 1rem;
  background: white;
  border: 1px solid #777;
  border-radius: 0.25rem;
  overflow: hidden;
}

.intro-card.intro-card-shadow {
  border: none;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}

.intro-card-header {
  font-size: 1.5rem;
  padding: var(--padding);
  padding-bottom: 0;
  margin-bottom: 0.5rem;
}

.intro-card-header.intro-card-image {
  padding: 0;
  overflow: hidden;
}

.intro-card-header.intro-card-image > img {
  display: block;
  width: 100%;
  max-height: 200px;
  aspect-ratio: 16 / 9;
  object-fit: cover;
  object-position: center;
  transition: 200ms transform ease-in-out;
}

.intro-card:hover > .intro-card-header.intro-card-image > img {
  transform: scale(1.025);
}

.intro-card-body {
  font-size: 0.9rem;
  padding: 0 var(--padding);
}

.intro-card-footer {
  margin-top: 1rem;
  padding: var(--padding);
  padding-top: 0;
  display: flex;
  justify-content: space-between;
  gap: 10px;
  button {
    width: 100%;
  }
}

.intro-start {
  width: 120px;
}
